%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0.1254902, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0.43921572, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0.6901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.2509804, b: 0.75294125, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5019608, b: 0.94117653, a: 1}
  - m_Name: 
    m_Color: {r: 0.43921572, g: 0.6901961, b: 0.87843144, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.87843144, b: 0.94117653, a: 1}
  - m_Name: 
    m_Color: {r: 0.43921572, g: 0, b: 0.43921572, a: 1}
  - m_Name: 
    m_Color: {r: 0.627451, g: 0, b: 0.6901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.87843144, g: 0.37647063, b: 0.6901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.627451, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.94117653, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.94117653, g: 0.3137255, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.3137255, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.627451, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.75294125, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.43921572, g: 0.43921572, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.627451, g: 0.5647059, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.81568635, g: 0.6901961, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.94117653, g: 0.94117653, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.45882356, g: 0.45882356, b: 0.45882356, a: 1}
  - m_Name: 
    m_Color: {r: 0.7411765, g: 0.7411765, b: 0.7411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.87843144, g: 0.87843144, b: 0.87843144, a: 1}
  - m_Name: 
    m_Color: {r: 0.94117653, g: 0.94117653, b: 0.94117653, a: 1}
